{
  "name": "Demo QA tests",
  "version": "2.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  }
}
